<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

            
        <input type="button" width="100px" id="t" onclick="WindowWork()">
    </body>
</html>

<!--

        <img src="поле.png" onclick="MClick(event)">

        <img src="мяч.png" class="m" id="mm">


    /////
                <a href="#openModal">Открыть модальное окно</a>
            <div id="openModal" class="modalDialog">
                    
            <div>           
                <a href="#close" title="Закрыть" class="close">X</a>           
                <h2>Модальное окно</h2>        
            </div>  
-->